HTTP/1.1 200 OK
Cache-Control: private
Content-Type: text/html; charset=utf-8
Server: Microsoft-IIS/7.0
X-AspNet-Version: 2.0.50727
Set-Cookie: JSESSIONID=8899CF08D15BE46A7872A443D865A5D5; expires=Wed, 11-Nov-2015 16:00:00 GMT; path=/car
X-Powered-By: ASP.NET
Date: Sat, 17 May 2014 07:24:32 GMT
Connection: close
Content-Length: 212

<XML><CLIENTNAME>ZhangSan</CLIENTNAME><PID>332627197611242029</PID><BIDNUMBER>52203709</BIDNUMBER><BIDCOUNT>1</BIDCOUNT><BIDAMOUNT>200</BIDAMOUNT><BIDTIME>2014-04-19 10:42:20</BIDTIME><BIDTYPE>Net</BIDTYPE></XML>
